server {
    listen      80  default_server;
    server_name _;
    root /data/app/web;
    set $backend "localhost:9000";
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/index.html @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(index_dev|index_test|app|app_dev|config)\.php(/|$) {
        fastcgi_pass $backend;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}